test:
  script:
    - echo "Secret key is '$SECRET_KEY' provided by GitLab CI".gitlab-ci.yml

test to resolving service hosts:
  image: alpine:3.4
  services:
    - ttakezawa/munin-node:latest
  script:
    - echo version | nc ttakezawa__munin-node 4949
